PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/ecom-furniture 
SESSION_SECRET = mysessionSecret
CLIENT_ID = 1059421237579-av7m0kct4ql62ih8h8re985hkogpkisn.apps.googleusercontent.com
CLIENT_SECRET = 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
EMAIL_USER = manu.maneeshav@gmail.com
EMAIL_PASS = wzmj zzrl ytdz xufk
JWT_SECRET = secretsecret
RAZORPAY_ID_KEY = rzp_test_atSYfN0xk03m7t
RAZORPAY_SECRET_KEY = 4Ulrmme8SFQkvpl63cr2vdz0
